Hoảng với những bộ cánh khoe vòng một quá táo bạo của Phi Thanh Vân
UET: Phi_Thanh_Vân
jvn: Phi, Thanh_Vân

==================================

Sở hữu vòng 1 " khủng " , Phi Thanh Vân thường xuyên diện những bộ cánh hở hang khoe triệt để
UET: Phi_Thanh_Vân, hở, hang
jvn: Phi, Thanh_Vân, hở_hang

==================================

Có thể nói , Phi Thanh Vân là một trong những mỹ nhân " thích khoe ngực " nhất nhì showbiz Việt
UET: Phi_Thanh_Vân, nhất, nhì, showbiz, Việt
jvn: Phi, Thanh_Vân, nhất_nhì, showbiz_Việt

==================================

" Nữ hoàng dao kéo " thường xuyên diện những bộ cánh " phơi " trọn vòng 1 của mình mỗi khi đi sự kiện
UET: dao_kéo
jvn: dao, kéo

==================================

Nhiều người cho rằng , đây là sự khác biệt của Phi Thanh Vân trong bất kì đám đông nào có sự hiện diện của cô
UET: cho, rằng, sự, khác_biệt, Phi_Thanh_Vân, bất_kì, đám, đông, sự, hiện_diện
jvn: cho_rằng, sự_khác_biệt, Phi, Thanh_Vân, bất, kì, đám_đông, sự_hiện_diện

==================================

Mới đây , việc chồng trẻ Bảo Duy công khai viêc đệ dơn ly hôn Phi Thanh Vân khiến dư luận trong khỏi xôn xao
UET: Phi_Thanh_Vân
jvn: Phi, Thanh_Vân

==================================

Theo như Bảo Duy thì lý do khiến hai người " đường ai nấy đi " là do Phi Thanh Vân có tình mới
UET: Theo, như, Phi_Thanh_Vân, có, tình
jvn: Theo_như, Phi, Thanh_Vân, có_tình

==================================

Tuy nhiên , Phi Thanh Vân phủ nhận việc mình ngoại tình và cho rằng , lý do cô quyết định ly hôn là do Bảo Duy ăn chơi trác táng
UET: Phi_Thanh_Vân
jvn: Phi, Thanh_Vân

==================================

Không chỉ vậy , trên trang cá nhân của mình , Phi Thanh Vân đăng tải hàng loạt tin nhắn mang nội dung bạo lực được cho là của Bảo Duy gửi tới cô
UET: Phi_Thanh_Vân
jvn: Phi, Thanh_Vân

==================================

Theo đó Bảo Duy yêu cầu Phi Thanh Vân mang con về và khi không được đáp ứng , người này đã đập phá đồ đạc trong nhà rồi chụp ảnh lại gửi cho cô
UET: Phi_Thanh_Vân, đập, phá, chụp, ảnh
jvn: Phi, Thanh_Vân, đập_phá, chụp_ảnh

==================================

Chia sẻ này của Phi Thanh Vân khiến công chúng không khỏi ngỡ ngàng trước hành động của Bảo Duy
UET: Phi_Thanh_Vân, không, khỏi
jvn: Phi, Thanh_Vân, không_khỏi

==================================

Trước những chỉ trích của dư luận , mới đây , Bảo Dy đã chính thức lên tiếng về sự việc trên trang cá nhân
UET: Bảo_Dy
jvn: Bảo, Dy

==================================

Theo đó , anh thừa nhận những gì Phi Thanh Vân tố cáo anh là đúng sự thật
UET: Theo, đó, Phi_Thanh_Vân
jvn: Theo_đó, Phi, Thanh_Vân

==================================

Anh cho rằng , vì mình quá nhớ con nên trong lúc say rượu không kìm chế được bản thân
UET: cho, rằng, trong, lúc
jvn: cho_rằng, trong_lúc

==================================

Qua đó , anh cũng gửi lời xin lỗi đến ba mẹ của vợ , Phi Thanh Vân và đặc biệt là cậu con trai 2 tuổi
UET: Qua, đó, gửi, lời, ba_mẹ, Phi_Thanh_Vân
jvn: Qua_đó, gửi_lời, ba, mẹ, Phi, Thanh_Vân

==================================

Hàng chục cây xà cừ bị khoét hình chữ nhật tại Hà Nội
UET: Hàng, chục, hình_chữ_nhật
jvn: Hàng_chục, hình, chữ_nhật

==================================

Sáng nay , 6.2 , nhiều người tham gia giao thông trên đường Láng ( quận Đống Đa , Hà Nội ) bất ngờ khi thấy hàng chục cây xà cừ bị đục khoét nham nhở , rất nhiều vết khoét hình chữ nhật
UET: Sáng, nay, hình_chữ_nhật
jvn: Sáng_nay, hình, chữ_nhật

==================================

Những cây xà cừ bị khoét ở đường Láng Theo ghi nhận của chúng tôi , từ trước số nhà 954 đến 452 đường Láng có khoảng 40 cây xà cừ xuất hiện vết đục , khoét
UET: Láng_Theo, số, nhà
jvn: Láng, Theo, số_nhà

==================================

Các vết khoét có hình chữ nhật , chiều dài khoảng 30 x 40 cm , vết đục sâu vào thân khoảng 2 cm
UET: hình_chữ_nhật
jvn: hình, chữ_nhật

==================================

Một số vết khoét đã cũ , bên cạnh nhiều vết khoét mới , còn thấy rõ nhựa cây
UET: bên, cạnh, nhựa, cây
jvn: bên_cạnh, nhựa_cây

==================================

VIDEO : Cận cảnh những cây xà cừ ở Hà Nội bị đục khoét Theo người dân sinh sống bên đường , trước đây thi thoảng họ có quan sát thấy cây xà cừ bị lột vỏ nham nhở
UET: sinh_sống, bên, đường, lột, vỏ
jvn: sinh, sống, bên_đường, lột_vỏ

==================================

" Tình trạng lột vỏ cây có thể diễn ra vào ban đêm vì ban ngày không ai dám mang dao ra chém vào cây như thế này
UET: lột, vỏ, diễn, ra, không, ai, như_thế_này
jvn: lột_vỏ, diễn_ra, không_ai, như_thế, này

==================================

Việc đục lấy những lớp vỏ trên thân cây để làm gì tôi cũng không rõ , có thể người ta lấy để đun nước tắm chữa bệnh
UET: thân, cây, làm, gì, lấy, để, đun, nước, chữa, bệnh
jvn: thân_cây, làm_gì, lấy_để, đun_nước, chữa_bệnh

==================================

Tuy nhiên , cây bị đục thành hình chữ nhật cũng rất lạ " , một người dân nói
UET: thành, hình_chữ_nhật
jvn: thành_hình, chữ_nhật

==================================

Trao đổi với chúng tôi , ông Nguyễn Xuân Hưng , Phó tổng giám đốc Công ty TNHH một thành viên Công viên cây xanh Hà Nội khẳng định : “ Những vết đục này là hành vi xâm hại cây xanh , đã được công ty ghi nhận và báo với cơ quan chức năng từ tháng 12
UET: cơ_quan_chức_năng
jvn: cơ_quan, chức_năng

==================================

2016
UET: 
jvn: 

==================================

Tuy nhiên , tại thời điểm đó chỉ có khoảng 10 cây xà cừ bị xâm hại
UET: tăng, lên, cơ_quan_chức_năng
jvn: tăng_lên, cơ_quan, chức_năng

==================================

Còn nay số lượng cây bị xâm hại tăng lên , công ty sẽ cho người kiểm tra và báo cho cơ quan chức năng ”
UET: ghi, lại, đục, khoét, tạo, hình_chữ_nhật, lâu, Đình_Hiếu
jvn: ghi_lại, đục_khoét, tạo_hình, chữ_nhật, lâu_Đình_Hiếu

==================================

Trung Quốc , Nhật Bản sẽ có cuộc chiến đường sắt tốc độ cao mới
UET: 
jvn: 

==================================

Trung Quốc và Nhật Bản lại chuẩn bị bước vào " cuộc chiến " mới khi Thái Lan và Malaysia đang chuẩn bị khởi động đàm phán xây dựng tuyến đường sắt dài 1500 km kết nối thủ đô hai nước và khu vực , theo tờ Nikkei Asian Review
UET: bước, vào, Nikkei_Asian_Review
jvn: bước_vào, Nikkei, Asian_Review

==================================

Trung Quốc và Nhật Bản sẽ phải cạnh tranh nhau
UET: cạnh_tranh, nhau
jvn: cạnh_tranh_nhau

==================================

Nguồn : nikkei
UET: 
jvn: 

==================================

com
UET: 
jvn: 

==================================

Arkhom Termpittayapaisiht , Bộ trưởng bộ Giao thông Thái Lan chia sẻ với tờ Nikkei Asian Review rằng ông hy vọng sẽ sớm gặp mặt người đồng cấp Malaysia
UET: Arkhom_Termpittayapaisiht, bộ, Giao_thông, Nikkei_Asian_Review
jvn: Arkhom, Termpittayapaisiht, bộ_Giao_thông, Nikkei_Asian, Review

==================================

" Chúng tôi sẽ thảo luận về cách thu hút các quốc gia khác tham gia vào dự án , như " Trung Quốc hoặc Nhật Bản " hay " Trung Quốc và Nhật Bản , " ông nói
UET: 
jvn: 

==================================

" Nhưng Malaysia dường như ưu ái Trung Quốc hơn
UET: 
jvn: 

==================================

" Tuyến đường Bangkok - Kuala Lumpur là một bộ phận lớn trong kế hoạch xây dựng mạng lưới đường sắt xuyên châu Á - ý tưởng ban đầu được cựu thủ tướng Malaysia Mahathir Mohamad đề xuất trong một cuộc họp năm 1995 giữa lãnh đạo nhiều nước trong Hiệp hội các quốc gia Đông Nam Á
UET: Kuala_Lumpur, cựu, thủ_tướng, Malaysia_Mahathir_Mohamad, cuộc, họp
jvn: Kuala, Lumpur, cựu_thủ_tướng, Malaysia, Mahathir_Mohamad, cuộc_họp

==================================

Ý tưởng của ông là xây dựng một hệ thống đường sắt chạy từ Singapore qua Malaysia , Thái Lan , Myanmar , Campuchia , Việt Nam và Lào để tới thành phố Côn Minh phía nam Trung Quốc
UET: Côn_Minh, nam, Trung_Quốc
jvn: Côn, Minh, nam_Trung_Quốc

==================================

Phần lớn hệ thống đường sắt hiện có đã cũ và không phù hợp cho tàu chạy tốc độ cao
UET: Phần_lớn, hiện, có
jvn: Phần, lớn, hiện_có

==================================

Công tác hiện đại hóa đang được tiến hành để cải thiện tính di động của người và hàng hóa cũng như thúc đẩy kinh tế khu vực
UET: hiện_đại_hoá, hàng_hoá, cũng, như
jvn: hiện_đại_hóa, hàng_hóa, cũng_như

==================================

" Các thành phố ASEAN cần được kết nối với nhau bằng đường sắt tốc độ cao , " ông Arkhom nhận định
UET: với, nhau
jvn: với_nhau

==================================

Sự tham gia của Trung Quốc Hiện nay , ý tưởng xây đường sắt cao tốc khá tương đồng với sáng kiến " Một vành đai , một con đường " của chủ tịch Tập Cận Bình , với mục tiêu tạo một hành lang kinh tế từ châu Á sang châu Âu bằng cách phát triển các tuyến đường trên bộ và trên biển
UET: Tập_Cận_Bình, châu_Á, châu_Âu, trên, bộ
jvn: Tập, Cận, Bình, châu, Á, châu, Âu, trên_bộ

==================================

Sự tham gia của Trung Quốc trong mạng lưới giao thông khu vực đang tăng lên
UET: tăng, lên
jvn: tăng_lên

==================================

Một tuyến đường sắt nối giữa Côn Minh và thủ đô Vientiane của Lào hiện đang được xây dựng
UET: 
jvn: 

==================================

Tuyến đường này sẽ kết nối với một tuyến đường khác mà Trung Quốc tham gia xây dựng , kết nối tỉnh Nong Khai ở biên giới Thái Lan với thủ đô Bangkok
UET: Nong_Khai
jvn: Nong, Khai

==================================

Thật khó tưởng tượng rằng Bắc Kinh sẽ không chú ý nếu Thái Lan và Malaysia tìm sự giúp đỡ cho kế hoạch xây đường sắt tốc độ cao
UET: sự, giúp_đỡ
jvn: sự_giúp_đỡ

==================================

Nhật Bản cũng rất mong xuất khẩu công nghệ tàu tốc hành shinkansen của mình
UET: 
jvn: 

==================================

Tàu shinkansen đã được đưa vào sử dụng ở Đài Loan và nhiều thỏa thuận xây dựng hệ thống tàu điện này tại Ấn Độ , Thái Lan cũng đã được ký kết
UET: đưa, vào, thoả_thuận
jvn: đưa_vào, thỏa_thuận

==================================

Tuy nhiên , trong năm 2015 , Nhật Bản đã để thua Trung Quốc trong cuộc đua giành dự án xây dựng đường sắt cao tốc của Indonesia
UET: 
jvn: 

==================================

Nhật Bản và Trung Quốc cũng đang ganh đua giành quyền xây dựng đường sắt Singapore - Kuala Lumpur , tuyến đường sắt cao tốc xuyên biên giới đầu tiên ở Đông Nam Á
UET: 
jvn: 

==================================

Chính phủ Singapore và Malaysia đã đồng ý cho tuyến đường sắt dài 350km bắt đầu đi vào vận hành vào năm 2026
UET: đi, vào
jvn: đi_vào

==================================

Tuyến đường sắt Kuala Lumpur - Bangkok được đề xuất sẽ mở rộng mạng lưới đường sắt qua bán đảo Mã Lai
UET: bán_đảo, Mã_Lai
jvn: bán, đảo, Mã, Lai

==================================

Hiện nay , chạy trên tuyến đường này vẫn là những đoàn tàu hỏa tốc độ thấp di chuyển trên đường ray khổ 1 m
UET: đoàn, tàu_hoả
jvn: đoàn_tàu, hỏa

==================================

Theo ông Arkhom , tàu hỏa cao tốc sẽ đòi hỏi xây dựng đường ray tiêu chuẩn rộng 1 , 4m
UET: tàu_hoả_cao_tốc
jvn: tàu_hỏa, cao_tốc

==================================

" Nhưng nếu chúng ta không thể đầu tư nhiều , chúng ta sẽ phát triển từ đường ray khổ 1m hiện nay , " ông cho biết
UET: từ, đường_ray, cho, biết
jvn: từ_đường, ray, cho_biết

==================================

Như kế hoạch hành động chính , ông Arkhom cho biết Thái Lan đang tìm cách điện hóa những đoàn tàu chạy bằng dầu diesel di chuyển giữa thành phố Hat Yai miền nam và Kuala Lumpur trong năm nay
UET: tìm, cách, điện_hoá, đoàn, tàu, dầu_diesel, năm, nay
jvn: tìm_cách_điện_hóa, đoàn_tàu, dầu, diesel, năm_nay

==================================

" Chúng tôi chỉ có nguồn lực hạn chế , " ông nói
UET: nguồn_lực
jvn: nguồn, lực

==================================

Đối với dự án shinkansen , ông Arkhom ( phải ) cho biết Thái Lan đang lên kế hoạch đề xuất phía Nhật Bản chung vai góp vốn đầu tư thông qua một liên doanh
UET: góp, vốn, đầu_tư, thông_qua
jvn: góp_vốn, đầu_tư_thông, qua

==================================

Shinkansen " quá đắt " Thái Lan hiện đang có hai dự án đường sắt cao tốc khác đang được tiến hành , và vốn đầu tư đang là một vấn đề đau đầu thường trực
UET: 
jvn: 

==================================

Đối với dự án shinkansen , ông Arkhom cho biết Thái Lan đang lên kế hoạch đề xuất phía Nhật Bản chung vai góp vốn đầu tư thông qua một liên doanh
UET: góp, vốn, đầu_tư, thông_qua
jvn: góp_vốn, đầu_tư_thông, qua

==================================

Dựa trên các nghiên cứu của Nhật Bản , chi phí dự kiến cho toàn bộ 670km đường sắt nối Bangkok và Chiang Mai được ước tính vào khoảng 500 tỷ baht ( 14 , 2 tỷ USD ) , khoản chi phí mà Arkhom mô tả là " quá đắt
UET: Dựa, trên, Chiang_Mai, được, khoản, chi_phí
jvn: Dựa_trên, Chiang, Mai_được, khoản_chi_phí

==================================

" Trong khi đó dự án đường sắt do Trung Quốc tài trợ kết nối biên giới với Lào và thủ đô Bangkok của Thái Lan trải dài 873km , nhưng dự kiến chỉ tốn 379 tỷ baht
UET: Trong, khi, đó
jvn: Trong_khi_đó

==================================

" ( Kế hoạch của ) Nhật Bản được xây dựng theo các tiêu chuẩn Nhật Bản nhưng
UET: 
jvn: 

==================================

.. ( tuyến đường sắt này ) không ở Nhật Bản và chúng tôi cũng không có nhiều tiền như người Nhật " , ông Arkhom chia sẻ
UET: 
jvn: 

==================================

Ông lập luận rằng phía Nhật Bản cần thỏa hiệp về các tiêu chuẩn khác ngoài sự an toàn để " dự án trở thành hiện thực tại quốc gia này
UET: thoả_hiệp, sự, an_toàn, trở_thành
jvn: thỏa, hiệp, sự_an_toàn, trở, thành

==================================

" Theo ông , một liên doanh sẽ là " giải pháp đôi bên cùng có lợi
UET: đôi, bên
jvn: đôi_bên

==================================

" Tỷ lệ đầu tư sẽ được thảo luận kỹ hơn
UET: 
jvn: 

==================================

" Để đảm bảo rằng chúng ta có thể sở hữu công nghệ ( shinkansen ) mãi mãi , tại sao không tham gia và cùng điều hành dự án với nhau ? " Công tác thi công được dự kiến sẽ diễn ra theo hai giai đoạn
UET: với, nhau, diễn, ra
jvn: với_nhau, diễn_ra

==================================

Giai đoạn 1 kết nối Bangkok và Phitsanoluk với quãng đường 380km sẽ khởi công vào năm 2019
UET: quãng, đường
jvn: quãng_đường

==================================

Giai đoạn 2 được dự kiến sẽ bắt đầu sau đó 1 năm
UET: sau, đó
jvn: sau_đó

==================================

Toàn bộ tuyến đường sẽ được hoàn thành vào năm 2023
UET: 
jvn: 

==================================

Trong khi đó , dự án hợp tác Trung Quốc - Thái Lan sẽ khởi động vòng đấu thầu đầu tiên vào tháng 3. Tuy nhiên , hoạt động đấu thầu này sẽ chỉ hướng đến việc xây dựng 3.5km đầu tiên của toàn tuyến đường
UET: Trong, khi, đó
jvn: Trong_khi_đó

==================================

" Nếu muốn thấy dự án được tiếp tục , chúng ta cần bắt đầu từ những phần công việc nhỏ , " ông Arkhom cho hay
UET: 
jvn: 

==================================

Năm ngoái chính phủ Thái Lan cho biết sẽ tự mình tài trợ cho dự án , tập trung vào đoạn 250km giữa Bangkok và thành phố Nakhon Ratchasima miền đông bắc , sau khi không đạt được thỏa thuận về lãi suất vốn vay với Trung Quốc
UET: 
jvn: 

==================================

Ông Arkhom cho biết 620km còn lại từ Nakhon Ratchasima tới Nong Khai vẫn còn nằm trên bàn đàm phán
UET: đông, bắc, thoả_thuận
jvn: đông_bắc, thỏa_thuận

==================================

" Chúng tôi phải tiếp tục duy trì dự án này như đã hứa , mặc dù có thể sẽ có một vài sự chậm trễ
UET: còn, lại, Nakhon_Ratchasima, Nong_Khai
jvn: còn_lại, Nakhon, Ratchasima, Nong, Khai

==================================

" Các cuộc đàm phán vay vốn từ Trung Quốc cũng sẽ được tiếp tục
UET: sự, chậm_trễ
jvn: sự_chậm_trễ

==================================

Thỏa thuận mới nhất đạt được là Trung Quốc sẽ cho Thái Lan vay vốn để nhập khẩu vật liệu cho xây dựng đoạn đường sắt Bangkok - Nakhon Ratchasima
UET: vốn, từ
jvn: vốn_từ

==================================

Tuy nhiên , lãi suất vốn vay vẫn cao hơn so với lãi suất của các tổ chức tài chính khác như Ngân hàng Phát triển châu Á , với lãi suất mới nhất là 2.3 % cho các khoản vay bằng Nhân dân tệ hay USD
UET: Thoả_thuận, đoạn, đường_sắt
jvn: Thỏa, thuận, đoạn_đường, sắt

==================================

Ngoài ra , ông Arkhom cho biết Trung Quốc đang yêu cầu các quyền phát triển đất đai dọc đường sắt cũng như thỏa thuận cho phép Trung Quốc được nhượng các dự án phát triển khác nếu dự án đường sắt không thành công
UET: châu_Á, khoản, vay, Nhân_dân_tệ
jvn: châu, Á, khoản_vay, Nhân_dân, tệ

==================================

" Chúng tôi không đồng ý , " ông Arkhom nói
UET: dọc, đường_sắt, cũng, như, thoả_thuận
jvn: dọc_đường_sắt, cũng_như, thỏa_thuận

==================================

" Dự án là ở Thái Lan và chúng tôi có toàn quyền với nó
UET: 
jvn: 

==================================

Họ không thể hưởng lợi ích của dự án "
UET: 
jvn: 

==================================

Theo Vietnam + 
UET: 
jvn: 

==================================

Thủ môn quái kiệt Chilavert phát phì ở tuổi trung niên
UET: phát, phì
jvn: phát_phì

==================================

Người hùng của tuyển Paraguay ngày nào vẫn chơi bóng đá thường xuyên với thân hình nặng nề hơn rất nhiều
UET: ngày, nào
jvn: ngày_nào

==================================

Cựu thủ môn Chilavert ở tuổi 51 tăng cân nhiều nhưng vẫn chơi bóng thường xuyên
UET: 
jvn: 

==================================

Ảnh : Sun
UET: 
jvn: 

==================================

Trong những năm cuối 1990 , đầu 2000 , thủ thành Jose Luis Chilavert của Paraguay được các fan nhớ đến với tài sút phạt trực tiếp , đá penalty cùng sự nhiệt tình đến mức nóng nảy khi thi đấu
UET: Jose_Luis_Chilavert, sự, nhiệt_tình
jvn: Jose, Luis_Chilavert, sự_nhiệt_tình

==================================

Ngôi sao một thời từ giã sự nghiệp đỉnh cao năm 2004 , nhưng anh vẫn chơi bóng đá phong trào ở tuổi 51
UET: 
jvn: 

==================================

Cựu thủ môn Paraguay cũng tăng cân nhiều so với ngày còn thi đấu
UET: 
jvn: 

==================================

Với biệt danh là " Bulldog " vì tính cách dữ dội , nóng nảy , cựu thủ môn 51 tuổi không ít lần gây ồn ào như bị thẻ đỏ vì đánh tiền đạo Faustino Asprilla của Colombia hay gây hấn với huyền thoại Diego Maradona
UET: thẻ_đỏ
jvn: thẻ, đỏ

==================================

Chilavert gọi cựu danh thủ Argentina là " bánh pancake " đồng thời mỉa mai rằng Maradona hám tiền
UET: 
jvn: 

==================================

Thủ thành Chilavert sút phạt trong trận gặp tuyển Tây Ban Nha tại World Cup 2002
UET: sút, phạt
jvn: sút_phạt

==================================

Ảnh : Sun
UET: 
jvn: 

==================================

Trong suốt 20 năm sự nghiệp , Chilavert có 67 lần lập công , xếp thứ hai trong danh sách những thủ môn ghi nhiều bàn thắng nhất
UET: Trong, suốt, thứ, hai
jvn: Trong_suốt, thứ_hai

==================================

Người đứng đầu là thủ thành Rogerio Ceni người Brazil với 100 lần sút tung lưới đối phương
UET: đứng, đầu, Rogerio_Ceni, tung_lưới
jvn: đứng_đầu, Rogerio, Ceni, tung, lưới

==================================

Sự nghiệp vẻ vang của Chilavert gắn liền với Velez Sarsfield của Argentina khi anh cùng các đồng đội giành 4 chức vô địch quốc gia , một Cup Copa Libertadores và một Copa Interamericana
UET: gắn, liền, Cup_Copa_Libertadores
jvn: gắn_liền, Cup, Copa_Libertadores

==================================

Thủ môn một thời có 74 lần khoác áo tuyển quốc gia Paraguay , góp mặt tại World Cup 1998 và 2002
UET: khoác, áo
jvn: khoác_áo

==================================

Hoàng Trang ( vnexpress ) 
UET: 
jvn: 

==================================

Mỹ , Nhật thử nghiệm thành công tên lửa đánh chặn tối tân
UET: 
jvn: 

==================================

Tàu khu trục Mỹ , Nhật đã phối hợp phá hủy thành công mục tiêu giả định bằng tên lửa đánh chặn siêu hạng SM - 3 ngoài khơi bờ biển Hawaii
UET: Tàu_khu_trục, phá_huỷ, ngoài, khơi, bờ, biển
jvn: Tàu, khu_trục, phá, hủy, ngoài_khơi, bờ_biển

==================================

 Tên lửa đánh chặn SM - 3 , lô IIA phóng đi từ tàu khu trục Aegis đêm 3 / 2
UET: tàu_khu_trục
jvn: tàu, khu_trục

==================================

Ảnh : CNN CNN dẫn nguồn tin Cơ quan Phòng thủ Tên lửa Mỹ ( MDA ) , cho biết Mỹ và Nhật Bản đã phối hợp đánh chặn thành công tên lửa đạn đạo tầm trung giả định bằng tên lửa đánh chặn SM - 3 phóng từ tàu khu trục
UET: CNN_CNN, nguồn, tin, tên_lửa_đạn_đạo, tàu_khu_trục
jvn: CNN, CNN, nguồn_tin, tên_lửa, đạn_đạo, tàu, khu_trục

==================================

Thông báo của MDA nói rằng , tàu khu trục USS John Paul Jones phát hiện , theo dõi và đánh chặn mục tiêu tên lửa đạn đạo tầm trung giả định bằng tên lửa SM - 3 , lô IIA
UET: tàu_khu_trục, John_Paul_Jones, tên_lửa_đạn_đạo
jvn: tàu, khu_trục, John_Paul, Jones, tên_lửa, đạn_đạo

==================================

Thử nghiệm diễn ra vào đêm 3 / 2 , ngoài khơi đảo Hawaii và Kauai
UET: diễn, ra, ngoài, khơi
jvn: diễn_ra, ngoài_khơi

==================================

Tên lửa SM - 3 , lô IIA là nòng cốt trong hệ thống phòng thủ tên lửa đạn đạo Aegis BMD phóng từ các tàu khu trục Aegis của Mỹ và Nhật Bản
UET: tên_lửa_đạn_đạo, tàu_khu_trục
jvn: tên_lửa, đạn_đạo, tàu, khu_trục

==================================

“ Thử nghiệm thành công hôm nay thể hiện cột mốc quan trọng trong sự hợp tác phát triển tên lửa SM - 3 , lô IIA
UET: sự, hợp_tác, lô, IIA
jvn: sự_hợp_tác, lô_IIA

==================================

Tên lửa được phát triển bởi chính phủ và đội ngũ công nghiệp Mỹ và Nhật Bản là cực kỳ quan trọng đối với hai quốc gia chúng tôi , cải thiện khả năng của chúng tôi để bảo vệ chống lại các mối đe dọa ngày càng tăng từ tên lửa đạn đạo trên khắp thế giới ” , Phó đô đốc Jim Syring , giám đốc MDA , nói
UET: chống, lại, đe_doạ, tên_lửa_đạn_đạo, Phó, đô_đốc
jvn: chống_lại, đe_dọa, tên_lửa, đạn_đạo, Phó_đô_đốc

==================================

Thử nghiệm hệ thống phòng thủ tên lửa diễn ra trong bối cảnh tân Bộ trưởng Quốc phòng James Mattis vừa có chuyến công du đầu tiên đến Hàn Quốc và Nhật Bản
UET: diễn, ra
jvn: diễn_ra

==================================

Phòng thủ tên lửa được đặt lên hàng đầu trong chương trình nghị sự , sau khi Triều Tiên liên tục thử nghiệm tên lửa đạn đạo trong năm 2016
UET: chương_trình_nghị_sự, Triều_Tiên, tên_lửa_đạn_đạo
jvn: chương_trình, nghị_sự, Triều, Tiên, tên_lửa, đạn_đạo

==================================

Trọng tâm trong chuyến thăm Hàn Quốc của Bộ trưởng Mattis là kế hoạch triển khai hệ thống phòng thủ tên lửa tầm cao giai đoạn cuối ( THAAD ) trong năm nay
UET: tầm, cao, năm, nay
jvn: tầm_cao, năm_nay

==================================

Trước đó , Trung Quốc đã phản đối mạnh mẽ kế hoạch triển khai THAAD
UET: Trước, đó
jvn: Trước_đó

==================================

Bắc Kinh cho rằng việc triển khai đe dọa an ninh nước này , cũng như chiến lược mở rộng liên minh quân sự
UET: cho, rằng, đe_doạ, cũng, như
jvn: cho_rằng, đe_dọa, cũng_như

==================================

Tại Hàn Quốc , ông Mattis nhấn mạnh , hành vi khiêu khích của Triều Tiên là lý do duy nhất để triển khai THAA nên các quốc gia khác không cần phải lo ngại về THAAD
UET: 
jvn: 

==================================

Aegis BMD và THAAD có cơ chế hoạt động tương tự nhau nhưng Trung Quốc lại phản đối việc triển khai
UET: Aegis, BMD, có, cơ_chế
jvn: Aegis_BMD, có_cơ_chế

==================================

Khi được hỏi về vụ thử nghiệm hệ thống phòng thủ tên lửa , phát ngôn viên Bộ Ngoại giao Trung Quốc Lục Khảng ngày 6 / 2 cho biết hệ thống phòng thủ tên lửa đặt ra vấn đề lòng tin giữa các cường quốc quân sự
UET: Trung_Quốc_Lục_Khảng, đặt, ra
jvn: Trung_Quốc, Lục, Khảng, đặt_ra

==================================

“ Các nước không nên chỉ coi trọng lợi ích của mình mà cần phải tôn trọng mối quan tâm an ninh của nước khác
UET: “, không, nên
jvn: _“, không_nên

==================================

Chúng ta cần tuân thủ nguyên tắc giữ gìn sự ổn định chiến lược toàn cầu và không làm điều gì tổn hại đến an ninh nước khác ” , phát ngôn viên Lu nói
UET: sự, ổn_định, điều, gì
jvn: sự_ổn_định, điều_gì

==================================

Hệ thống Aegis BMD được thiết kế để đánh chặn tên lửa đạn đạo ở giai đoạn giữa của chuyến bay , khi tên lửa đạt điểm cao nhất trên quỹ đạo trái đất
UET: Aegis, BMD, tên_lửa_đạn_đạo, chuyến, bay, điểm, cao
jvn: Aegis_BMD, tên_lửa, đạn_đạo, chuyến_bay, điểm_cao

==================================

Trái tim của hệ thống là radar AN / SPY - 1 có thể theo dõi cùng lúc 100 mục tiêu
UET: 
jvn: 

==================================

Hải quân Mỹ có 22 tuần dương hạm và 62 tàu khu trục được trang bị hệ thống Aegis
UET: 
jvn: 

==================================

Nhật Bản có 6 tàu khu trục Aegis cùng kế hoạch đóng mới thêm nhiều tàu nữa
UET: tàu_khu_trục, cùng, kế_hoạch
jvn: tàu, khu_trục, cùng_kế_hoạch

==================================

Hàn Quốc cũng có một số tàu khu trục Aegis được trang bị rất tốt
UET: một_số
jvn: một, số

==================================

Yêu cầu xử lý kỷ luật vụ làm 3 học sinh bị bỏng tại phòng thí nghiệm
UET: phòng_thí_nghiệm
jvn: phòng, thí_nghiệm

==================================

Ngày 7 - 2 , ông Chử Xuân Dũng , Phó Giám đốc Sở Giáo dục và Đào tạo Hà Nội cho biết : Về vụ việc gây nổ ở phòng thực hành trường THPT Phan Đình Phùng khiến 3 học sinh bị bỏng , trong đó có một học sinh bỏng nặng , Sở Giáo dục và Đào tạo Hà Nội đã nắm được tình hình và yêu cầu xử lý kỷ luật những người liên quan
UET: Chử_Xuân_Dũng, Phó, Giám_đốc, Phan_Đình_Phùng, khiến, trong, đó, nắm, được
jvn: Chử, Xuân_Dũng, Phó_Giám_đốc, Phan_Đình_Phùng_khiến, trong_đó, nắm_được

==================================

Trước đó , diễn đàn Pdp Confessions trên mạng xã hội của học sinh trường THPT Phan Đình Phùng ( Hà Nội ) và nhiều trang facebook chia sẻ câu chuyện của một nữ sinh bị bỏng nặng trong giờ thực hành môn hóa học
UET: Trước, đó, Pdp_Confessions, trường, THPT, môn, hoá_học
jvn: Trước_đó, Pdp, Confessions, trường_THPT, môn_hóa_học

==================================

Nạn nhân là một nữ sinh tên D
UET: tên, D
jvn: tên_D

==================================

A , học lớp 12A2
UET: 
jvn: 

==================================

Trước thông tin này , phóng viên Báo ANTĐ đã có cuộc trao đổi với thầy giáo Nguyễn Đình Quyết , Phó Hiệu trưởng trường THPT Phan Đình Phùng
UET: Báo, ANTĐ, trường, THPT
jvn: Báo_ANTĐ, trường_THPT

==================================

Thầy Nguyễn Đình Quyết xác nhận : “ Ngày 5 - 1 , trong quá trình dọn dụng cụ giờ thực hành môn hóa , một số học sinh nam đã đốt giấy phenolphtalein cho vào cốc , một học sinh khác dùng lọ cồn đổ vào gây nổ khiến 3 học sinh bị thương ”
UET: môn_hoá
jvn: môn_hóa

==================================

Thầy Nguyễn Đình Quyết cho biết : “ Sự việc đáng tiếc trên xảy ra khi cô giáo dạy môn hóa lớp 12A2 mới bị tai nạn nên nghỉ dạy để điều trị
UET: :, “, đáng, tiếc, xảy, ra, môn_hoá, lớp
jvn: :_“, đáng_tiếc, xảy_ra, môn_hóa_lớp

==================================

Một số giờ học , cô giáo này đã nhờ nhân viên phòng thí nghiệm tổ chức cho các em học sinh thực hành ”
UET: 
jvn: 

==================================

Ngay khi sự việc xảy ra , trường THPT Phan Đình Phùng đã báo cáo vụ việc lên Sở Giáo dục và Đào tạo Hà Nội
UET: Ngay, khi, xảy, ra, trường, THPT
jvn: Ngay_khi, xảy_ra, trường_THPT

==================================

Tuy nhiên , sau gần 1 tháng vụ việc trên vẫn chưa được giải quyết gây bức xúc cho học sinh và gia đình
UET: được, giải_quyết
jvn: được_giải, quyết

==================================

Lý giải cho việc chậm trễ này , Ban giám hiệu trường THPT Phan Đình Phùng cho biết , do vụ việc xảy ra vào khoảng thời gian gần Tết nên nhà trường bận với nhiều hoạt động khác
UET: Ban_giám_hiệu, cho, biết, xảy, ra, vào_khoảng
jvn: Ban, giám_hiệu, cho_biết, xảy_ra, vào, khoảng

==================================

Hiện nhà trường đang củng cố hồ sơ , tiến hành họp hội đồng kỷ luật để đưa ra các hình thức kỷ luật đối với cá nhân , tập thể , người đứng đầu để xảy ra sai phạm trên
UET: hội_đồng_kỷ_luật, đưa, ra, đứng, đầu, xảy, ra
jvn: hội_đồng, kỷ_luật, đưa_ra, đứng_đầu, xảy_ra

==================================

Nhà trường sẽ có trách nhiệm quan tâm , phối hợp chăm sóc sức khỏe cho nữ sinh D
UET: sức_khoẻ
jvn: sức_khỏe

==================================

A cũng như có kế hoạch hỗ trợ em hoàn thành chương trình học để chuẩn bị cho kỳ thi THPT quốc gia sắp tới
UET: cũng, như, kỳ, thi, sắp, tới
jvn: cũng_như, kỳ_thi, sắp_tới

==================================

Việt Trinh tình tứ bên Lý Hùng khi cùng ngồi “ ghế nóng ” 
UET: Việt_Trinh_tình_tứ, Lý_Hùng, khi, nóng, ”
jvn: Việt, Trinh, tình_tứ, Lý_Hùng_khi, nóng_”

==================================

Cặp tình nhân màn ảnh năm nào Việt Trinh - Lý Hùng sẽ tiếp tục sánh vai trong vai trò giám khảo của một chương trình truyền hình sắp tới
UET: sắp, tới
jvn: sắp_tới

==================================

Chương trình Cặp Đôi Hài Hước mùa đầu tiên sẽ chính thức ra mắt khán giả với sự góp mặt của 6 cặp đôi thí sinh là những nghệ sĩ chuyên nghiệp , mỗi đội gồm một diễn viên hài và một nghệ sĩ biểu diễn
UET: Cặp_Đôi_Hài_Hước, sự, góp_mặt, cặp, đôi
jvn: Cặp_Đôi, Hài_Hước, sự_góp_mặt, cặp_đôi

==================================

4 vị giám khảo cũng được chia thành “ hai đội ” là Thanh Bạch – Kiều Oanh và Việt Trinh – Lý Hùng
UET: cũng, được
jvn: cũng_được

==================================

Bên cạnh những tiết mục dự thi của 6 cặp đôi thí sinh , những vị giám khảo của chương trình cũng sẽ có màn ra mắt ấn tượng
UET: Bên, cạnh, dự, thi, cặp, đôi
jvn: Bên_cạnh, dự_thi, cặp_đôi

==================================

Chào đầu cho tập 1 , Thanh Bạch – Kiều Oanh , Lý Hùng – Việt Trinh sẽ cùng xuất hiện trên sân khấu và thể hiện ca khúc chủ đề với phong cách hài hước , vui nhộn
UET: Việt_Trinh
jvn: Việt, Trinh

==================================

Nghệ sĩ Thanh Bạch còn thể hiện khả năng hát rap điệu nghệ sân sân khấu
UET: 
jvn: 

==================================

Danh hài Kiều Oanh diện chiếc đầm bó sát gợi cảm và nhiệt tình hát , nhảy bên các đồng nghiệp
UET: Kiều_Oanh
jvn: Kiều, Oanh

==================================

Cặp đôi Lý Hùng – Việt Trinh gây bất ngờ khi mang đến một hình ảnh mới , không chỉ tình tứ lãng mạn như thường thấy mà cũng đầy vui tươi , hài hước
UET: Cặp, đôi, Việt_Trinh, như, thường
jvn: Cặp_đôi, Việt, Trinh, như_thường

==================================

Xuyên suốt chương trình , hai cặp đôi giám khảo sẽ mang đến những nhận xét , góp ý và chấm điểm cho các thí sinh
UET: Xuyên, suốt, cặp, đôi, chấm, điểm
jvn: Xuyên_suốt, cặp_đôi, chấm_điểm

==================================

Không những thế , họ cũng sẽ gửi đến người hâm mộ những phần thể hiện , những “ chiêu trò ” đặc sắc khác
UET: 
jvn: 

==================================

Tập Chào sân còn là “ bữa tiệc ” thú vị , khi 6 đội thi trình làng những tiểu phẩm hài hước , ý nghĩa
UET: bữa, tiệc, tiểu_phẩm
jvn: bữa_tiệc, tiểu, phẩm

==================================

Trong số đó , những tiểu phẩm có sự kết hợp của âm nhạc và hài kịch sẽ mang đến những “ món ăn ” tinh thần mới lạ cho khán giả truyền hình
UET: tiểu_phẩm, sự, kết_hợp, ”, tinh_thần
jvn: tiểu, phẩm, sự_kết_hợp, ”_tinh_thần

==================================

Người xem sẽ phải bất ngờ với một ca sĩ Huy Nam , không những hát hay , nhảy đẹp mà còn đầy duyên dáng khi diễn hài
UET: Người, xem, mà_còn
jvn: Người_xem, mà, còn

==================================

Anh cùng đồng đội là diễn viên Hải Yến sẽ dự thi tiểu phẩm Tình người với câu chuyện về những cô bé , cậu bé đường phố , sống bằng nghề đánh giày , bán kẹo
UET: dự, thi, tiểu_phẩm, cậu, bé, đánh, giày
jvn: dự_thi, tiểu, phẩm, cậu_bé, đánh_giày

==================================

Người hâm mộ của ca sĩ Châu Gia Kiệt cũng sẽ một phen ngỡ ngàng , bởi lâu nay chỉ biết đến anh với hình ảnh một ca sĩ
UET: Châu_Gia_Kiệt, một, phen
jvn: Châu, Gia_Kiệt, một_phen

==================================

Tại Cặp Đôi Hài Hước , Châu Gia Kiệt sẽ hóa thân thành những nhân vật khác nhau , mang đến tiếng cười cho khán giả
UET: Châu_Gia_Kiệt, sẽ, hoá_thân, khác, nhau, tiếng, cười
jvn: Châu, Gia_Kiệt, sẽ_hóa, thân, khác_nhau, tiếng_cười

==================================

Ở tập 1 , anh và diễn viên Tuyền Mập gửi đến người xem tiểu phẩm Anh chàng nhà quê
UET: Tuyền_Mập, người, xem, tiểu_phẩm
jvn: Tuyền, Mập, người_xem, tiểu, phẩm

==================================

Ca sĩ Mai Yến Chi cũng lần đầu tiên thử sức mình với lĩnh vực hài kịch khi góp mặt trong Cặp Đôi Hài Hước với vai trò thí sinh
UET: lần, đầu_tiên, thử, sức
jvn: lần_đầu_tiên, thử_sức

==================================

Giọng ca Em đi tìm chồng và đồng đội Tùng Linh “ chào sân ” bằng tiểu phẩm Ai hơn ai , là câu chuyện về hai nghệ sĩ theo đuổi hai dòng nhạc đối nghịch nhau : hiện đại sôi động và cổ điển , trữ tình
UET: Giọng, ca, Tùng_Linh, “, tiểu_phẩm
jvn: Giọng_ca, Tùng, Linh_“, tiểu, phẩm

==================================

Cặp đôi thí sinh ca sĩ – diễn viên Don Nguyễn và Huỳnh Tiến Khoa sẽ hóa thân thành những chú chim phóng sinh sống trong lồng trong tiểu phẩm Bay về đâu người ơi
UET: Cặp, đôi, Don_Nguyễn, và, sẽ, hoá_thân, phóng, sinh_sống, tiểu_phẩm
jvn: Cặp_đôi, Don, Nguyễn_và, sẽ_hóa, thân, phóng_sinh, sống, tiểu, phẩm

==================================

Thông qua tiết mục dự thi này , hai nghệ sĩ trẻ phê phán sự vô tâm của của nhiều người trước tình cảnh bi đát của những chú chim phóng sanh , đồng thời lên án nạn buôn bán động vật trong những dịp “ phóng sanh ” cầu may
UET: dự, thi, phê_phán, sự, phóng_sanh, phóng_sanh
jvn: dự_thi, phê_phán_sự, phóng, sanh, phóng, sanh

==================================

Cặp đôi thí sinh trùng tên Võ Minh Lâm và Lê Dương Bảo Lâm gửi đến người xem tiểu phẩm Con trai của tía
UET: Cặp, đôi, trùng, tên, Lê_Dương_Bảo_Lâm, gửi, người, xem, tiểu_phẩm
jvn: Cặp_đôi, trùng_tên, Lê_Dương_Bảo_Lâm_gửi, người_xem, tiểu, phẩm

==================================

Cặp đôi “ Song Lâm ” sẽ thể hiện ca khúc bolero đang hot Duyên phận trong tiểu phẩm nói về người cha già “ gả bán ” con trai
UET: Cặp, đôi, Song_Lâm, ”, người, cha, già
jvn: Cặp_đôi, Song, Lâm_”, người_cha_già

==================================

Cặp vợ chồng duy nhất của chương trình là Lê Hùng và Tô Thiên Kiều dự thi tập Chào sân với tiểu phẩm Đời nghệ sĩ
UET: Tô_Thiên_Kiều, dự, thi, tập, tiểu_phẩm
jvn: Tô_Thiên, Kiều, dự_thi_tập, tiểu, phẩm

==================================

Câu chuyện trong tiết mục này được soạn giả Tô Thiên Kiều viết kịch bản dựa trên cuộc đời thật của những nghệ sĩ nghèo
UET: Tô_Thiên_Kiều, dựa, trên
jvn: Tô_Thiên, Kiều, dựa_trên

==================================

Thót tim phượt thủ đứng trên yên xe máy khi đổ đèo Bảo Lộc
UET: Thót_tim, phượt, thủ
jvn: Thót, tim, phượt_thủ

==================================

Clip ghi lại cảnh nữ phượt thủ đứng sau yên xe máy khi đang đổ đèo Bảo Lộc đã gây sốc cộng đồng mạng
UET: ghi, lại, phượt, thủ
jvn: ghi_lại, phượt_thủ

==================================

Clip ghi lại cảnh nữ phượt thủ đứng sau yên xe máy khi đang đổ đèo Bảo Lộc đã gây sốc cộng đồng mạng
UET: ghi, lại, phượt, thủ
jvn: ghi_lại, phượt_thủ

==================================

Suốt đoạn clip dài hơn 2 phút được đăng tải trên Vitalk , thay vì ngồi ngay ngắn sau yên xe thì nữ phượt thủ đã đứng suốt thời gian xe đổ đèo Bảo Lộc , tay bám vào vai chàng trai ngồi phía trước
UET: bám, vào, phía, trước
jvn: bám_vào, phía_trước

==================================

Đi cùng cô gái và chàng trai này còn một cặp đôi khác , thi thoảng họ còn trêu đùa nhau khi đang lái xe
UET: Đi, cùng, cặp, đôi
jvn: Đi_cùng, cặp_đôi

==================================

Một lúc sau , cô gái ngồi sau trên chiếc xe kia cũng đứng lên xe máy khi đang đổ đèo
UET: Một, lúc, ngồi, sau, đứng, lên
jvn: Một_lúc, ngồi_sau, đứng_lên

==================================

Xem đoạn clip này , nhiều người đã không khỏi thót tim bởi đèo Bảo Lộc được coi là một trong những con đèo nguy hiểm nhất Việt Nam
UET: Xem, đoạn, thót_tim
jvn: Xem_đoạn, thót, tim

==================================

Với chiều dài 10 km , có trên 100 khúc cua gấp và độ dốc , đèo Bảo Lộc ( Lâm Đồng ) luôn là nơi các phượt thủ muốn chinh phục
UET: độ, dốc, phượt, thủ
jvn: độ_dốc, phượt_thủ

==================================

Tuy nhiên đây cũng là cung đường đầy thách thức khi đã có không ít người tử vong vì TNGT trên cung đường này
UET: 
jvn: 

==================================

Nguồn : vitalk Hà Anh 
UET: 
jvn: 

==================================

TT Trump nói tỷ lệ giết người ở Mỹ cao nhất nửa thế kỷ
UET: giết, người
jvn: giết_người

==================================

Tổng thống Donald Trump khẳng định tỷ lệ vụ giết người tại Mỹ hiện ở mức cao nhất trong gần nửa thế kỷ song số liệu của Cục Điều tra Liên bang Mỹ ( FBI ) cho thấy ngược lại
UET: giết, người, cho, thấy
jvn: giết_người, cho_thấy

==================================

 " Tôi nói điều đó trong một phát biểu và mọi người đều ngạc nhiên bởi báo chí không kể đúng sự thật
UET: điều, đó, mọi, người, không, kể
jvn: điều_đó, mọi_người, không_kể

==================================

Họ không được lợi lộc gì khi nói ra điều đó nhưng tỷ lệ tội phạm giết người đang ở mức cao nhất , tôi đoán vậy , trong 45 đến 47 năm qua " , ông Trump nói trong cuộc gặp cảnh sát trưởng quận toàn nước Mỹ hôm 7 / 2 tại Nhà Trắng
UET: không, được, nói, ra_điều, giết, người
jvn: không_được, nói_ra, điều, giết_người

==================================

Tổng thống Trump gặp các cảnh sát trưởng quận hôm 7 / 2 tại Nhà Trắng
UET: 
jvn: 

==================================

Ảnh : Reuters
UET: 
jvn: 

==================================

Tuy nhiên theo báo cáo của FBI , phát biểu của ông Trump không chính xác
UET: 
jvn: 

==================================

Năm 2015 , tỷ lệ tội phạm giết người tại Mỹ là 4,9 trên 100.000 dân và là mức cao nhất trong 6 năm liên tục , trong khi tỷ lệ năm 2009 là 5,0 và năm 2007 là 5 , 7
UET: giết, người, trong, khi
jvn: giết_người, trong_khi

==================================

Tỷ lệ tội phạm giết người tại Mỹ từ năm 1957 đến 2015 theo số liệu của FBI
UET: giết, người, Mỹ, từ
jvn: giết_người, Mỹ_từ

==================================

Đồ họa : Daily Mail Trong chiến dịch tranh cử , ông Trump cũng từng đưa ra nhận định tương tự và khi đó đã được kiểm chứng là sai
UET: Đồ_hoạ, Daily_Mail, đưa, ra, khi, đó
jvn: Đồ_họa, Daily, Mail, đưa_ra, khi_đó

==================================

Trong cuộc gặp hôm 7 / 2 , tân tổng thống Mỹ đề cập đến vấn đề tội phạm tại Chicago và gọi đó là " cơn ác mộng "
UET: 
jvn: 

==================================

" Hàng trăm vụ xả súng mỗi tháng , còn tệ hơn cả một số vùng ở Trung Đông , nơi chiến tranh đang diễn ra mà tin tức vẫn đưa " , ABC News dẫn lời ông Trump
UET: Hàng, trăm, hơn, cả, diễn, ra
jvn: Hàng_trăm, hơn_cả, diễn_ra

==================================

" Thật là đáng buồn
UET: Thật, là
jvn: Thật_là

==================================

Tình hình tại Chicago thật buồn "
UET: 
jvn: 

==================================

Cố vấn cấp cao của Nhà Trắng Kellyanne Conway không cung cấp được bất kỳ dữ liệu cụ thể nào cho nhận định của ông Trump
UET: Nhà_Trắng_Kellyanne_Conway, cụ_thể, nào
jvn: Nhà_Trắng, Kellyanne, Conway, cụ_thể_nào

==================================

" Tôi nghĩ rằng tôi sẽ thảo luận ( với tổng thống ) về việc đó nhưng ông ấy có lẽ dựa trên số liệu trong một phạm vi đặc biệt " , bà Conway nói với CNN
UET: ông, ấy, dựa, trên, nói, với
jvn: ông_ấy, dựa_trên, nói_với

==================================

" Tôi không biết ai đã cung cấp cho tổng thống số liệu đó "
UET: không, biết
jvn: không_biết

==================================

Đông Phong 
UET: 
jvn: 

==================================

Sai lầm nghiêm trọng khi chế biến thịt gây hại cho sức khỏe
UET: sức_khoẻ
jvn: sức_khỏe

==================================

Để chế biến thịt một cách khoa học , ngon và đảm bảo dinh dưỡng thì quả thật không phải ai cũng làm đúng cách
UET: Để, chế_biến, làm, đúng
jvn: Để_chế_biến, làm_đúng

==================================

Chế biến thịt tưởng đơn giản , ai cũng có thể làm được , nhưng những sai lầm nhỏ sau đây sẽ khiến món ăn của bạn thất thoát dinh dưỡng đáng kể
UET: làm, được, sau, đây
jvn: làm_được, sau_đây

==================================

Dưới đây là những sai lầm cần loại bỏ sớm khi chế biến thịt : Rã đông sai cách Theo Gia đình và xã hội , rã đông thịt bằng nước nóng hay ngâm thịt trong nước lạnh quá lâu đều sẽ làm giảm chất dinh dưỡng của thịt
UET: Dưới, đây, nước, lạnh
jvn: Dưới_đây, nước_lạnh

==================================

Theo các chuyên gia , nếu thịt để trong ngăn đá cần rã đông tự nhiên trong khoảng 2 - 3 tiếng trước khi nấu
UET: trước, khi
jvn: trước_khi

==================================

Tốt nhất , bạn có thể dùng nước lạnh pha thêm ít muối để rã đông cho nhanh
UET: nước, lạnh, rã, đông
jvn: nước_lạnh, rã_đông

==================================

Cách này vừa giữ được chất dinh dưỡng trong thịt , lại bảo đảm vệ sinh
UET: 
jvn: 

==================================

Hoặc có thể cho thêm ít gừng tươi đập dập cho vào nước ngâm thịt
UET: 
jvn: 

==================================

Gừng sẽ giúp thịt tươi ngon trở lại
UET: 
jvn: 

==================================

Lưu ý , sau khi rã đông , rửa thịt nhanh qua nước lạnh và chế biến ngay
UET: sau, khi, rã, đông, nước, lạnh
jvn: sau_khi, rã_đông, nước_lạnh

==================================

Để thịt trong ngăn lạnh quá lâu Tìm được nguồn thịt ngon , an toàn , nhiều gia đình có thói quen mua nhiều đóng gói cất tủ lạnh ăn dần
UET: 
jvn: 

==================================

Theo các chuyên gia y tế của Bộ Nông nghiệp Mỹ khuyến cáo : không nên giữ các loại thịt gia cầm , và nhất là thủy sản còn sống trong ngăn lạnh quá 2 ngày
UET: thuỷ_sản
jvn: thủy_sản

==================================

Thịt đã qua chế biến cũng không nên để quá 5 ngày
UET: đã, qua
jvn: đã_qua

==================================

Nguyên nhân được giải thích là thịt bảo quan trong ngăn lạnh quá lâu sẽ làm vi khuẩn phát sinh , thịt mất chất dinh dưỡng và hương vị của thịt
UET: 
jvn: 

==================================

Chần thịt mong loại bỏ hóa chất Có nhà thì sử dụng nước sôi chần qua thịt không chỉ 1 lần mà còn chần qua nhiều lần với ý nghĩ các tạp chất có trong thịt có thể loại bỏ hết
UET: loại_bỏ, hoá_chất, Có, nhà, nước, sôi, mà_còn
jvn: loại_bỏ_hóa, chất, Có_nhà, nước_sôi, mà, còn

==================================

Tuy nhiên , theo chuyên gia đây là việc làm hoàn toàn không có tác dụng , mà ngược lại , chúng còn khiến thịt ngậm hóa chất nguy hại hơn
UET: ngậm, hoá_chất
jvn: ngậm_hóa, chất

==================================

Để giảm thiểu độc tố trong thịt , cần rửa sạch thịt , sau đó ngâm vào nước muối loãng , vì nước muối có tác dụng loại bỏ các chất bẩn từ trong thịt , hơn nữa khi ăn thịt sẽ được thơm hơn
UET: sau, đó, nước, muối, nước, muối, ăn, thịt
jvn: sau_đó, nước_muối, nước_muối, ăn_thịt

==================================

Thái thịt ngay khi chín Sau khi luộc , bạn không nên thái ngay bởi nước chưa kịp thoát ra ngoài ; khiến thớ thịt không đẹp mắt
UET: Thái, thịt, ngay, khi, không, nên, thớ, thịt
jvn: Thái_thịt, ngay_khi, không_nên, thớ_thịt

==================================

Tốt nhất , nên đợi khoảng 5 - 10 phút cho thịt lợn và khoảng 20 phút cho món gà luộc
UET: thịt, lợn, gà, luộc
jvn: thịt_lợn, gà_luộc

==================================

Chế biến quá nhiều thịt trong chiếc nồi nhỏ Việc nấu nướng với một chiếc nồi quá nhỏ khiến thịt trong nồi không thể thấm gia vị và chín đều
UET: 
jvn: 

==================================

Bên cạnh đó , sử dụng chiếc nồi quá tải còn khiến món ăn khó có được màu sắc bắt mắt
UET: Bên, cạnh, đó, có, được, bắt_mắt
jvn: Bên_cạnh_đó, có_được, bắt, mắt

==================================

Chiên thịt xông khói trong chảo nóng Không ít bà nội trợ “ hồn nhiên ” chiên thịt xông khói trong chảo nóng mà không biết rằng thịt xông khói khi tiếp xúc với nhiệt độ cao của dầu ăn dễ dàng sinh ra độc tố gây ung thư
UET: xông, khói, xông, khói, xông, khói, dầu, ăn, sinh, ra
jvn: xông_khói, xông_khói, xông_khói, dầu_ăn, sinh_ra

==================================

Thay vào đó , bạn có thể đặt thịt hun khói lên lá nhôm rồi làm nóng trong lò nướng chừng 18 phút
UET: hun, khói
jvn: hun_khói

==================================

Miếng thịt sẽ có được màu vàng ươm , giòn tan như mong đợi
UET: có, được
jvn: có_được

==================================

Để thịt sống trong tủ lạnh quá lâu Theo Trí thức trẻ , với thịt gia súc , gia cầm và hải sản , USDA khuyến cáo không nên để lạnh quá hai ngày
UET: thịt, sống, không, nên
jvn: thịt_sống, không_nên

==================================

Trong khi đó , thịt nướng , đã qua chế biến có thể kéo dài thời gian bảo quản lên tới năm ngày mà không làm thất thoát quá nhiều dinh dưỡng và hương vị đặc trưng
UET: Trong, khi, đó, thịt, nướng, đã, qua, quá, nhiều
jvn: Trong_khi_đó, thịt_nướng, đã_qua, quá_nhiều

==================================

Dùng chung thớt để thái thịt , rau và đồ chín Các chuyên gia dinh dưỡng khuyến cáo nên sử dụng loại thớt riêng biệt khi thái thịt , rau sống và đồ chín
UET: thái, thịt, thái, thịt
jvn: thái_thịt, thái_thịt

==================================

Nguyên nhân là khi thái , một lượng không nhỏ vi khuẩn sẽ nhanh chóng bám vào thực phẩm , ảnh hưởng tiêu cực đến người ăn
UET: bám, vào
jvn: bám_vào

==================================

Dùng thớt gỗ mòn để thái thịt Không riêng gì thịt lợn sống , thịt gia cầm và thủy sản cũng không nên sử dụng thớt gỗ trong trạng thái mòn vẹt để thái nhỏ
UET: thái, thịt, thịt, lợn, thuỷ_sản, không, nên, mòn_vẹt
jvn: thái_thịt, thịt_lợn, thủy_sản, không_nên, mòn, vẹt

==================================

Bộ Nông nghiệp Mỹ cũng khẳng định theo cách này , các vi khuẩn trú ngụ ở bề mặt tơi xốp , ẩm thấp của gỗ dễ dàng bám vào những kẽ nhỏ của thịt gây hại
UET: bám, vào
jvn: bám_vào

==================================

Thậm chí , món ăn còn bị ám mùi vô cùng khó chịu
UET: 
jvn: 

==================================

Trần Thanh ( t / h ) 
UET: 
jvn: 

==================================

